<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_answer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_answer_button"
    android:gravity="start|center_vertical"
    android:padding="20dp"
    android:textAllCaps="false"
    android:textColor="@color/text_black"
    android:textSize="15sp" />
